# NexBuy_BE

./: README.md  pom.xml
src/main/java/: Progetto
src/main/java/org/polimi/nexbuy/: NexBuyApplication.java
src/main/java/org/polimi/nexbuy/DTO/request/: AddressRequest.java  CategoryRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java  SubCategoryRequest.java  UpdateUserRequest.java
src/main/java/org/polimi/nexbuy/DTO/request/common/: AddressRequest.java  LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/org/polimi/nexbuy/DTO/request/orders/: OrderItemRequest.java  OrderRequest.java
src/main/java/org/polimi/nexbuy/DTO/request/products/: CategoryRequest.java  ProductRequest.java  SubCategoryRequest.java
src/main/java/org/polimi/nexbuy/DTO/response/: AddressResponse.java  CategoryResponse.java  LoginResponse.java  ProductResponse.java  SubCategoryResponse.java  UserResponse.java
src/main/java/org/polimi/nexbuy/DTO/response/common/: AddressResponse.java  LoginResponse.java  UserResponse.java
src/main/java/org/polimi/nexbuy/DTO/response/orders/: OrderItemResponse.java  OrderResponse.java
src/main/java/org/polimi/nexbuy/DTO/response/products/: CategoryResponse.java  ProductResponse.java  SubCategoryResponse.java
src/main/java/org/polimi/nexbuy/controller/: AddressController.java  AuthController.java  CategoryController.java  ProductController.java  SubCategoryController.java  UserController.java
src/main/java/org/polimi/nexbuy/dto/input/: InputDTO.java
src/main/java/org/polimi/nexbuy/dto/input/category/: CategoryDTO.java  UpdateCategoryDTO.java
src/main/java/org/polimi/nexbuy/dto/input/product/: ProductDTO.java  UpdateProductDTO.java
src/main/java/org/polimi/nexbuy/dto/input/sub_category/: SubCategoryDTO.java  UpdateSubCategoryDTO.java
src/main/java/org/polimi/nexbuy/dto/input/user/: AuthenticationDTO.java  (+4 more)
src/main/java/org/polimi/nexbuy/exception/: AddressAlreadyExistsException.java  AddressNotFoundException.java  AuthException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CustomAuthenticationEntryPoint.java  CustomExpiredJwtException.java  CustomJwtException.java  DataAccessServiceException.java  DuplicateEmailException.java  ErrorMessage.java  ExceptionHandlerController.java  ExceptionManager.java  ProductNotFoundException.java  RegisterException.java  SendingMailException.java  UserNotFoundException.java
src/main/java/org/polimi/nexbuy/exception/common/: AddressAlreadyExistsException.java  AddressNotFoundException.java  AuthException.java  RegisterException.java  UserNotFoundException.java
src/main/java/org/polimi/nexbuy/exception/customExceptions/: BadCredentialsException.java  CustomAccessDeniedException.java  CustomAnonymousAuthenticationToken.java  CustomAuthenticationException.java  CustomInvalidJwtSignatureException.java  CustomMalformedJwtException.java  InvalidDataException.java
src/main/java/org/polimi/nexbuy/exception/products/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/org/polimi/nexbuy/model/: Address.java  Category.java  Image.java  Message.java  OrderItem.java  Product.java  Purchase.java  Purchases.java  Review.java  Role.java  Seller.java  SubCategory.java  Token.java  User.java
src/main/java/org/polimi/nexbuy/model/common/: Address.java  Seller.java  User.java
src/main/java/org/polimi/nexbuy/model/enums/: OrderStatus.java  PaymentType.java  Role.java  UserRoles.java
src/main/java/org/polimi/nexbuy/model/orders/: Order.java  OrderItem.java
src/main/java/org/polimi/nexbuy/model/products/: Category.java  Product.java  SubCategory.java
src/main/java/org/polimi/nexbuy/repository/: AddressRepository.java  CategoryRepository.java  ImageRepository.java  ProductRepository.java  SubCategoryRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/polimi/nexbuy/repository/common/: AddressRepository.java  UserRepository.java
src/main/java/org/polimi/nexbuy/repository/orders/: OrderRepository.java
src/main/java/org/polimi/nexbuy/repository/products/: CategoryRepository.java  ProductRepository.java  SubCategoryRepository.java
src/main/java/org/polimi/nexbuy/response/: ResponseMessage.java
src/main/java/org/polimi/nexbuy/security/authentication/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/org/polimi/nexbuy/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/polimi/nexbuy/security/configuration/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/org/polimi/nexbuy/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/polimi/nexbuy/service/: CategoryService.java  ImageService.java  ProductService.java  SubCategoryService.java  TokenService.java  UserService.java
src/main/java/org/polimi/nexbuy/service/def/: AddressService.java  AuthService.java  CategoryService.java  ProductService.java  RegisterService.java  SubCategoryService.java  UserService.java
src/main/java/org/polimi/nexbuy/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  RegisterServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java
src/main/java/org/polimi/nexbuy/service/implementation/: CategoryServiceImpl.java  ImageServiceImpl.java  ProductServiceImpl.java  SubCategoryServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/org/polimi/nexbuy/service/mail/: EmailService.java
src/main/java/org/polimi/nexbuy/util/: PathUtil.java
src/main/java/org/polimi/nexbuy/utils/: ObjectUpdater.java  RequestMappingUtils.java  SecurityUtils.java  Updatable.java
src/main/resources/: application-mysql.yml  application.yml  category.sql  product.sql  sub_category.sql  users.sql
src/main/resources/templates/: user-registration-email.ftl
src/test/java/org/polimi/nexbuy/: NexBuyApplicationTests.java
(+40 files in other folders)
